# Java

./: File.xlsx  pom.xml
allure-results/: 01a2587c-d16d-4524-a957-5fdb37f59123-container.json  07f734b2-a040-4c8b-a685-b2f2fec42c9b-container.json  0a0a4a3f-ed96-4866-addd-6e8675388639-container.json  0a8ad421-b003-44ff-9091-6d4dde250c30-container.json  0c3a2c7a-9d2e-4cc1-9ccc-5feb0a9668ef-result.json  0f2f6acd-88f2-4543-9f3f-211d1d8d31f0-container.json  103cdae0-a902-48b6-a178-4ad76511fdae-result.json  109c834c-4cfb-4407-bda7-86edc8dac7ad-result.json  1239ab1a-7808-4d73-8644-0f6f4bb67eaf-result.json  15662a2d-3e7c-42aa-ac40-2c7bd94acde6-container.json  16a1120b-bf07-443d-915d-af7b27ad200b-container.json  16e60f9f-4aee-4838-8a8e-8478bbffd688-container.json  1823924e-84f1-4863-b867-f5c8a0917ec3-result.json  1a832a39-896d-4a6c-a04d-07adde3be5a1-container.json  1cc54ea2-9ee9-4c69-8346-86926bacec2a-container.json  2127b0b8-aaca-4228-a24f-df71cbe4c760-container.json  23929345-723b-41fd-b066-d0b54748eb11-result.json  2b343431-9ba5-456e-bb31-0f29acf817f0-result.json  2c67e2c3-5eab-4dd7-afb8-a6a8e98c45c3-container.json  2d5cb275-e27b-400f-b62b-5e36dfa3f08f-result.json  30008739-1713-4f17-bac7-12a136e13fc5-result.json  321c4f9e-3add-44cb-9a15-4f318a9625a2-container.json  324d878f-2d48-467d-9d23-57a145e92428-container.json  330fdcbd-21af-41d8-8eb1-149be36ba889-container.json  33b78f7b-0fa7-47c3-927c-083b03b9800e-container.json  3700f823-bb68-4a46-8276-73e6660a49ce-container.json  390722df-5598-4dc5-9b0b-608639fb21d0-container.json  3a001b8e-c3be-48ec-941b-a36685cd3ae1-result.json  3d2a6114-3a7e-422d-8837-5c983bc661a0-result.json  3d80e289-cbe6-4dfe-ad5d-b43ad478cd35-container.json  3f8a1380-cffc-4a14-819a-ace32b6842f1-container.json  3fdf74e7-ce27-4ca1-ad4e-d7a0f2861f7c-container.json  40786f9b-6c00-4380-8ef0-fe00e84c8ce7-result.json  422a613d-6ef6-4c94-8235-b205c22e0116-container.json  4632e1ae-c1d9-48d0-ba11-b4c62b646bea-container.json  4b0f4484-44ae-4cfd-a3bf-4f6ff06acd8e-result.json  4b5e4542-812d-4ec7-87e1-209b4ac00d38-container.json  4ff04f58-1c7a-4c64-bea2-bbe091db2a86-container.json  50bdc4b8-f63a-4528-ae1a-fc86e17113d6-result.json  569c9d14-4770-44d8-99a3-cc5346be5525-container.json  (+86 more)
src/: README.md
src/main/java/com/example/: Main.java
src/main/test/java/: ClassWork.java
src/main/test/java/Browser/: FirstTest.java  SimpleScript.java
src/main/test/java/Code/: ArraysBase.java  EmailFilter.java  Loops.java  NumberStr.java
src/test/java/: ClassWork.java  Test.java
src/test/java/Browser/: BrowserSwitchTest.java  BrowserTest.java  FirstTest.java  Iimelight.java  JavaScriptExecutor.java  LoginTest.java  README.md  SimpleScript.java
src/test/java/Code/: AgeIf.java  AverageMark.java  CompareStringLengthAndNumber.java  DimensionalArrays.java  EmailFilter.java  ForLoop.java  Loops.java  MyMethod.java  NumberStr.java  README.md  RoundExcelMatrixFromFile.java  Task1.java
